<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/homepage.css">
    <link rel="icon" type="image/x-icon" href="images/sparkles.png">
    
    <meta name="google-site-verification" content="lmqOyZl2ZCg2ATRUYIP1qIZ1adBDBNPqyu3do0aHNjo" />
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="scripts/update.js" defer></script>
    <title>首頁 - Unhinged Idle</title>
</head>
<body>
    <div class="bg-img"></div>
    <div class="panel">
        <h1 class="title">
            Unhinged Idle
        </h1>
        <h6 class="version">載入中</h6>
        <div class="buttons">
            <button class="play" onclick="window.location = 'game/'">遊玩</button>
            <button class="play" onclick="window.location = 'https:\/\/gamingdimigd.github.io/DimiGameCenter/'">更多遊戲</button>
        </div>
    </div>
</body>
</html>